<html>
<head>
	<title></title>
<style type="text/css">
body
{
font-family:Arial, Helvetica, sans-serif;

font-size:14px;
}
label
{
color:#999;
padding:4px;
margin-top:4px;
color:#006699;
}
.input
{
padding:9px;
border:solid 1px #999;
margin:4px;
width:220px;
}
.radio
{
margin:4px;

}
.button
{
font-size:15px;
padding:6px;
font-weight:bold;
}
label.error
{
font-size:11px;
background-color:#dedede;
color:#000;
padding:3px;
margin-left:5px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}
</style>
</head>
<body>
	<form method="post" action="forgotp.php">
		Enter your email address
     <br />
     <br />
     <input name="mailid" type="email" placeholder="yourname@domain.com"> 
     <br />
     <br />
     <input name="SEND" type="submit" value="Send New Password link">




</form>

</body>
</html>