<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Login</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="loginform cf">
		<form name="forgotpassword" action="link.php" method="post">
			<ul>
				
				<li>
					<label for="password">Enter New Password</label>
					<input type="password" name="changepassword" placeholder="new password" required></li>
				<li>
					<input type="submit" value="Submit New Password">
				</li>
			</ul>
		</form>
	</section>
</body>
</html>
