<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Untitled Document</title>
<script type="text/javascript" src="http://ajax.googleapis.com/
ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="http://demos.9lessons.info/jquery.validate.js" type="text/javascript"></script>


<script type="text/javascript">
$(document).ready(function()
{

$('#signup').click(function()
{
document.getElementById('password').value='';

$('#login_block').hide();
$('#signup_block').show();

});

$('#login').click(function()
{
document.getElementById('newpassword').value='';
$('#signup_block').hide();
$('#login_block').show();

});




$.validator.addMethod("email", function(value, element)
{
return this.optional(element) || /^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+\.[a-zA-Z.]{2,5}$/i.test(value);
}, "Please enter a valid email address.");


// Validate signup form
$("#form").validate({
rules: {
email: "required email",

},
});





});
</script>
<style type="text/css">
body
{
font-family:Arial, Helvetica, sans-serif;

font-size:12px;
}
label
{
color:#999;
padding:4px;
margin-top:4px;
color:#006699;
}
.input
{
padding:9px;
border:solid 1px #999;
margin:4px;
width:220px;
}
.radio
{
margin:4px;

}
.button
{
font-size:15px;
padding:6px;
font-weight:bold;
}
label.error
{
font-size:11px;
background-color:#dedede;
color:#000;
padding:3px;
margin-left:5px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}
#signup_block
{
display:none;
}
</style>
</head>

<body>
<form method="post" action="loginup.php" id="form">
<div style="margin-bottom:6px">
<h2>Login or Signup</h2>
<label>Email</label> <br/>
<input type="text" name="email"  class="input" id="email"/><br />
<input type="radio" name="choose" id="login" checked="checked" class="radio"/> I have an account <br />
<input type="radio" name="choose" id="signup" class="radio"/> I am new!<br />
</div>
<div style="" id="login_block">
<label>Password</label><br />
<input type="password" name="password" class="input" id="password"/><br/>
<input type="submit" value=" Login " class="button"/> 
</div>
<div id="signup_block">
<label>Enter name</label><br/>
<input type="text" name="username" class="input" id="username" /><br/>
<label>Choose password</label><br/>
<input type="password" name="newpassword" class="input" id="newpassword" /><br/>
<input type="submit" value=" Signup " class="button"/>
</div>
<div id="forgot_password">
<br><a href="forgotp.html">Forgot Password</a>
</div>
</form>
</div>
</body>
</html>
